PORT=4200
DB_HOST=35.154.225.2
DB_USER=analytics
DB_PASS=Rvdas@2021
DB_NAME=analytics_freeze
JWT_SECRET:b796aef5bef6996c8c31d5ed737c455593c42d15e54da375f51ee9163fa4233d
KC_AUTH_URL=http://auth.rw.dizitwin.com/auth
KC_REALM=RealWare
KC_ORCHESTRATION_CLIENT_ID=realware-orchestration-dev
KC_ORCHESTRATION_CLIENT_SECRET=17d88282-922c-4b4a-9348-afacf55eea76
BASE_URL=/analytics
KEY='585064b851255a61aed6ec2e54ad057a27a5060ec5c767e9d4230693463fde69'
SHIPPER_ORG_GROUP=GSK
SHIPPER_STATUS=Delivered
POST_URL=https://uat-transmedbknd.blesstrace.com/astrazeneca/shipment/auth/users
APP_KEY=6150492a7dce1b08db22ad24b2767b83
EMAIL_ID=uatastrazeneca@blesstrace.com
GET_URL=https://uat-transmedbknd.blesstrace.com/astrazeneca/shipment/im/im-publish-to-kafka
PUBLISH_MSG_TYPE ="im_shipment_analytics, im_shipment_analytics_cost"
IMCRON=OFF
AGGCRON=OFF
IM_MSGTYPE_TRANSAIR=im_transair_analytics
KAFKA_CLIENT_ID=Kafka-app
IM_SENDER=TRANSAIR
KAFKA_BROKER=13.235.249.33:9092
KAFKA_TOPIC_TRANSAIR=transair_test
APICRONTIME="*/1  * * * *"
KAFKACRONTIME="*/10  * * * *"