PORT=4010
DB_HOST=10.21.3.7
DB_USER=ship_analytics_hologic
DB_PASS=TZqW+OytS7sKC0jx1Ug=
DB_NAME=ship_analytics_hologic
JWT_SECRET:"b796aef5bef6996c8c31d5ed737c455593c42d15e54da375f51ee9163fa4233d"
KAFKA_CLIENT_ID=Kafka-app
KAFKA_CLIENT_ID_ANASHIP=Ana-Hologic-Kafka-app
IM_TOPIC_ANASHIP=IM_SHIPMENT_ANALYTICS_TOPIC_HOLOGIC
IM_SHIPMENT_ANALYTICS_TOPIC=IM_SHIPMENT_ANALYTICS_TOPIC_HOLOGIC
CONSUME_TOPIC=IM_SHIPMENT_ANALYTICS_TOPIC_HOLOGIC
GROUP_ID=analytics-consumer-group-hologic
KEY='585064b851255a61aed6ec2e54ad057a27a5060ec5c767e9d4230693463fde69'
SHIPPER_ORG_GROUP=HOLOGIC
SHIPPER_STATUS=Delivered
POST_URL=https://uat-transmedbknd.blesstrace.com/hologic/shipment/auth/users
APP_KEY=6150492a7dce1b08db22ad24b2767b83
EMAIL_ID=uat-hologic@blesstrace.com
GET_URL=https://uat-transmedbknd.blesstrace.com/hologic/shipment/im/im-publish-to-kafka
PUBLISH_MSG_TYPE ="im_shipment_analytics, im_shipment_analytics_cost"
APICRONTIME="*/1  * * * *"
KAFKACRONTIME="*/10  * * * *"